var _user$project$Main$capitalize = F2(
	function (maxlength, name) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$String$length(name),
			maxlength) > 0) ? _elm_lang$core$String$toUpper(name) : name;
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var name = 'Olusanya';
		var length = _elm_lang$core$String$length(name);
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(_user$project$Main$capitalize, 10, name),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' - name length: ',
					_elm_lang$core$Basics$toString(length))));
	}());
